# MongoDB Configuration
MONGO_URL=mongodb+srv://AKE-VISA:QMkJyHFsiBwJTO38@cluster0.buzwgzo.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=visa_db

# JWT Configuration
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# Google API Configuration
GOOGLE_API_KEY=your-google-api-key
GEMINI_MODEL=gemini-2.5-flash
